-- Initial ImageSteg.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ImageSteg
version:             0.1.0.0
synopsis:            Hides an image inside a PNG
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dan McHenry
maintainer:          danpmch@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ImageSteg
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, JuicyPixels >=3.2 && <3.3, bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
